﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="description" content="A framework for easily creating beautiful presentations using HTML">
    <meta name="author" content="Hakim El Hattab">

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Fancy.do</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.1.0/css/ui-dark.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.1.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.1.0/js/ui.js"></script>

    <!-- Fancy.do references -->
    <link href="/css/default.css" rel="stylesheet" />
    <script src="/js/default.js"></script>
    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/default.css" id="theme">
    <link rel="stylesheet" href="css/T_T.css">

    <script src="/js/jquery-1.8.2.min.js"></script>
    <script src="/js/jquery.hammer.js"></script>
    
    <script src="/js/temp.js"></script>
    <script src="/js/script.js"></script>
    <script src="/js/T-T.js"></script>
</head>
<body>
    <div class="reveal">

        <!-- Any section element inside of this container is displayed as a slide -->
        <div class="slides">
            <section>
                <div>
                    <aside id="help" class="sidebar invisible" style="display: hidden;">
                        <table>
                            <caption>Help</caption>
                            <tbody>
                                <tr>
                                    <th>Move Around</th>
                                    <td>&larr;&nbsp;&rarr;</td>
                                </tr>
                                <tr>
                                    <th>Source File</th>
                                    <td>s</td>
                                </tr>
                                <tr>
                                    <th>Change Theme</th>
                                    <td>t</td>
                                </tr>
                                <tr>
                                    <th>Syntax Highlight</th>
                                    <td>h</td>
                                </tr>
                                <tr>
                                    <th>Speaker Notes</th>
                                    <td>n</td>
                                </tr>
                                <tr>
                                    <th>Toggle 3D</th>
                                    <td>3</td>
                                </tr>
                                <tr>
                                    <th>Help</th>
                                    <td>0</td>
                                </tr>
                            </tbody>
                        </table>
                    </aside>
                </div>

            </section>



            <section>

                <section>
                    <!--添加待办事项条目-->
                    <div class="respect" id="addGTD">
                        <div class="block" id="agb0"></div>
                        <div class="block" id="agb1"></div>
                        <div class="block" id="agb2"></div>
                        <div class="block" id="agb3"></div>
                        <img src="images/addnew.png" class="addnew" />
                        <div class="block" id="agb4"></div>
                        <div class="block" id="agb5"></div>
                        <div class="block" id="agb6"></div>
                        <div class="block" id="agb7"></div>
                    </div>
                    <!--编辑待办事项条目-->
                    <div class="respect" id="manageGTD" style="overflow: scroll;">
                        <div id="magname">Name</div>
                        <input id="magnamein" />
                        <div id="maglevel">Level</div>
                        <div id="maglevelin" data-win-control="WinJS.UI.Rating"></div>
                        <div id="magloc" class="magline">Location</div>
                        <select id="maglocin">
                        </select>
                        <div class="magline">
                            <img class="magtimgimg" src="images/calendar.png" />
                            <div data-win-control="WinJS.UI.DatePicker" id="magdate"></div>
                            <div id="magtime" data-win-control="WinJS.UI.TimePicker"></div>

                        </div>

                        <div class="magline">
                            <div id="magimg">
                                Img
                                <img id="magimgdis" src="images/time.png" />
                                <!--<img id="magimgdis" src="E:/news1/UpLoad/43728-106.jpg"/>-->
                            </div>
                            <select id="magimgin">
                            </select>
                        </div>
                        <div class="magline">
                            <div id="magfile">File</div>
                            <select id="magfilein">
                            </select>
                        </div>
                        <div id="magrem" class="magline">Remark</div>
                        <textarea id="magremin"></textarea>


                        <div id="magok">OK</div>
                        <div id="magcan">CANCEL</div>
                    </div>
                </section>

                <section data-background="#fe0084">
                    <!--添加模板-->
                    <div class="respect" id="addstyle">
                        <div id="adshead">Add Style</div>
                        <div id="adsname">Name</div>
                        <input id="adsnamein" />
                        <!--<div class="magline">-->
                        <div id="adsimg">
                            Img
                            <img id="adsimgdis" src="images/time.png" />
                        </div>
                        <select id="adsimgin">
                        </select>
                        <!-- </div>-->
                        <div id="adsok">OK</div>
                    </div>
                    <!--删除模板-->
                    <div id="delestyle" class="respect" style="overflow: scroll;">
                    </div>
                </section>


            </section>


            <section>
                <!--编辑展示GTD条目-->
                <div id="disGTD" class="respect" style="overflow: scroll;">
                    <div id="disgname">Name</div>
                    <input id="disgnamein" />
                    <div id="disglevel">Level</div>
                    <div id="disglevelin" data-win-control="WinJS.UI.Rating"></div>
                    <div id="disgloc" class="disgline">Location</div>
                    <select id="disglocin">
                    </select>
                    <div class="disgline">
                        <img class="disgtimgimg" src="images/calendar.png" />
                        <div data-win-control="WinJS.UI.DatePicker" id="disgdate"></div>
                        <div id="disgtime" data-win-control="WinJS.UI.TimePicker"></div>
                        <!--<input id="disgsoon" type="checkbox" />-->
                    </div>

                    <div class="disgline">
                        <div id="disgimg">
                            Img
                <img id="disgimgdis" src="images/time.png" />
                            <!--<img id="magimgdis" src="E:/news1/UpLoad/43728-106.jpg"/>-->
                        </div>
                        <select id="disgimgin">
                        </select>
                        <!--<input id="disgimgin" type="file" />-->
                    </div>
                    <div class="disgline">
                        <div id="disgfile">File</div>
                        <select id="disgfilein">
                        </select>
                    </div>
                    <div id="disgrem" class="disgline">Remark</div>
                    <textarea id="disgremin"></textarea>
                    <div id="disgok">OK</div>
                    <div id="disgcan">CANCEL</div>
                    <div id="disgdele">DELETE</div>
                </div>
                <section data-background="#89ba10">
                    <!--按时间浏览-->
                    <div id="timeview" class="respect">
                        <div id="tvtoday" class="tvline">Today</div>
                        <div id="tvtomo" class="tvline">Tomorrow</div>
                        <div id="tvfutu" class="tvline">Future</div>
                        <div id="tvhis" class="tvline">History</div>
                        <div id="tvdis">
                            <div class="tvblock" id="tvb0"></div>
                            <div class="tvblock" id="tvb1"></div>
                            <div class="tvblock" id="tvb2"></div>
                            <div class="tvblock" id="tvb3"></div>
                            <div class="tvblock" id="tvb4"></div>
                            <div class="tvblock" id="tvb5"></div>
                        </div>
                    </div>
                </section>

                <section data-background="#b861c9">
                    <!--按地点浏览-->
                    <div id="locview" class="respect">
                        <div id="lvhead">LocationView</div>
                        <div id="lvb0" class="lvb"></div>
                        <div id="lvb1" class="lvb"></div>
                        <div id="lvb2" class="lvb"></div>
                        <div id="lvb3" class="lvb"></div>
                        <div id="lvb4" class="lvb"></div>
                        <div id="lvb5" class="lvb"></div>

                    </div>
                    <div id="lvdis" class="respect">
                        <div id="lvdishead"></div>
                        <div id="lvd0" class="lvd"></div>
                        <div id="lvd1" class="lvd"></div>
                        <div id="lvd2" class="lvd"></div>
                        <div id="lvd3" class="lvd"></div>
                        <div id="lvd4" class="lvd"></div>
                        <div id="lvd5" class="lvd"></div>
                    </div>
                    <div id="addloc" class="respect">
                        <div id="alhead">Add Location</div>
                        <input id="addlocin" />
                        <div id="alok">OK</div>
                        <div id="alcan">CANCEL</div>
                    </div>
                </section>

                <section data-background="#f6821d">
                    <!--按文件夹浏览-->
                    <div id="fileview" class="respect">
                        <div id="fvhead">FileView</div>
                        <div id="fvb0" class="fvb"></div>
                        <div id="fvb1" class="fvb"></div>
                        <div id="fvb2" class="fvb"></div>
                        <div id="fvb3" class="fvb"></div>
                        <div id="fvb4" class="fvb"></div>
                        <div id="fvb5" class="fvb"></div>

                    </div>
                    <div id="fvdis" class="respect">
                        <div id="fvdishead"></div>
                        <div id="fvd0" class="fvd"></div>
                        <div id="fvd1" class="fvd"></div>
                        <div id="fvd2" class="fvd"></div>
                        <div id="fvd3" class="fvd"></div>
                        <div id="fvd4" class="fvd"></div>
                        <div id="fvd5" class="fvd"></div>
                    </div>
                    <div id="addfile" class="respect">
                        <div id="afhead">Add File</div>
                        <input id="addfilein" />
                        <div id="afok">OK</div>
                        <div id="afcan">CANCEL</div>
                    </div>
                </section>
            </section>

        </div>

    </div>

    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.js"></script>

    <script>

        // Full list of configuration options available here:
        // https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
            transition: Reveal.getQueryHash().transition || 'cube', // default/cube/page/concave/zoom/linear/fade/none

            // Optional libraries used to extend on reveal.js
            dependencies: [
                { src: 'lib/js/classList.js', condition: function () { return !document.body.classList; } },
                { src: 'plugin/zoom-js/zoom.js', async: true, condition: function () { return !!document.body.classList; } },
                { src: 'plugin/notes/notes.js', async: true, condition: function () { return !!document.body.classList; } }
                // { src: 'plugin/search/search.js', async: true, condition: function() { return !!document.body.classList; } }
                // { src: 'plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }
            ]
        });

    </script>
</body>
</html>
