<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>EYRE-PC</Machine>
    <WindowsUser>eyre</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>9FF605F92FC34C3E632579F38A1B26BCA519FC998F74182AB83CE8629038AA1E</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>227524a1-0a43-4fac-ac93-2b594c19ed79_1.0.0.0_neutral__xg4q836ge7gxm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>227524a1-0a43-4fac-ac93-2b594c19ed79_xg4q836ge7gxm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>227524a1-0a43-4fac-ac93-2b594c19ed79</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=eyre</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="F:\物联网\大二下\软件开发实践\上交\Fancy.do\Fancy.do\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-04T05:50:08.778</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="F:\物联网\大二下\软件开发实践\上交\Fancy.do\Fancy.do\NotificationsExtensions.winmd">
      <PackagePath>NotificationsExtensions.winmd</PackagePath>
      <Modified>2013-07-01T14:41:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\物联网\大二下\软件开发实践\上交\Fancy.do\Fancy.do\.gitignore">
      <PackagePath>.gitignore</PackagePath>
      <Modified>2013-06-26T22:20:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\物联网\大二下\软件开发实践\上交\Fancy.do\Fancy.do\.travis.yml">
      <PackagePath>.travis.yml</PackagePath>
      <Modified>2013-06-26T22:20:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\物联网\大二下\软件开发实践\上交\Fancy.do\Fancy.do\css\print\paper.css">
      <PackagePath>css\print\paper.css</PackagePath>
      <Modified>2013-06-26T22:20:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\物联网\大二下\软件开发实践\上交\Fancy.do\Fancy.do\css\print\pdf.css">
      <PackagePath>css\print\pdf.css</PackagePath>
      <Modified>2013-06-26T22:20:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\物联网\大二下\软件开发实践\上交\Fancy.do\Fancy.do\css\reveal.css">
      <PackagePath>css\reveal.css</PackagePath>
      <Modified>2013-07-03T10:10:25.938</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\物联网\大二下\软件开发实践\上交\Fancy.do\Fancy.do\css\reveal.min.css">
      <PackagePath>css\reveal.min.css</PackagePath>
      <Modified>2013-06-26T22:20:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\物联网\大二下\软件开发实践\上交\Fancy.do\Fancy.do\css\T_T.css">
      <PackagePath>css\T_T.css</PackagePath>
      <Modified>2013-07-04T06:40:58.767</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\物联网\大二下\软件开发实践\上交\Fancy.do\Fancy.do\css\theme\beige.css">
      <PackagePath>css\theme\beige.css</PackagePath>
      <Modified>2013-06-26T22:20:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\物联网\大二下\软件开发实践\上交\Fancy.do\Fancy.do\css\theme\default.css">
      <PackagePath>css\theme\default.css</PackagePath>
      <Modified>2013-07-03T05:04:30.999</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\物联网\大二下\软件开发实践\上交\Fancy.do\Fancy.do\css\theme\moon.css">
      <PackagePath>css\theme\moon.css</PackagePath>
      <Modified>2013-06-26T22:20:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\物联网\大二下\软件开发实践\上交\Fancy.do\Fancy.do\css\theme\night.css">
      <PackagePath>css\theme\night.css</PackagePath>
      <Modified>2013-06-26T22:20:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\物联网\大二下\软件开发实践\上交\Fancy.do\Fancy.do\css\theme\serif.css">
      <PackagePath>css\theme\serif.css</PackagePath>
      <Modified>2013-06-26T22:20:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\物联网\大二下\软件开发实践\上交\Fancy.do\Fancy.do\css\theme\simple.css">
      <PackagePath>css\theme\simple.css</PackagePath>
      <Modified>2013-06-26T22:20:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\物联网\大二下\软件开发实践\上交\Fancy.do\Fancy.do\css\theme\sky.css">
      <PackagePath>css\theme\sky.css</PackagePath>
      <Modified>2013-06-26T22:20:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\物联网\大二下\软件开发实践\上交\Fancy.do\Fancy.do\css\theme\solarized.css">
      <PackagePath>css\theme\solarized.css</PackagePath>
      <Modified>2013-06-26T22:20:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\物联网\大二下\软件开发实践\上交\Fancy.do\Fancy.do\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2013-07-03T04:51:06.383</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\物联网\大二下\软件开发实践\上交\Fancy.do\Fancy.do\lib\css\zenburn.css">
      <PackagePath>lib\css\zenburn.css</PackagePath>
      <Modified>2013-06-26T22:20:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\物联网\大二下\软件开发实践\上交\Fancy.do\Fancy.do\css\theme\README.md">
      <PackagePath>css\theme\README.md</PackagePath>
      <Modified>2013-06-26T22:20:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\物联网\大二下\软件开发实践\上交\Fancy.do\Fancy.do\plugin\markdown\example.md">
      <PackagePath>plugin\markdown\example.md</PackagePath>
      <Modified>2013-06-26T22:20:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\物联网\大二下\软件开发实践\上交\Fancy.do\Fancy.do\README.md">
      <PackagePath>README.md</PackagePath>
      <Modified>2013-06-26T22:20:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\物联网\大二下\软件开发实践\上交\Fancy.do\Fancy.do\css\theme\source\beige.scss">
      <PackagePath>css\theme\source\beige.scss</PackagePath>
      <Modified>2013-06-26T22:20:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\物联网\大二下\软件开发实践\上交\Fancy.do\Fancy.do\css\theme\source\default.scss">
      <PackagePath>css\theme\source\default.scss</PackagePath>
      <Modified>2013-06-26T22:20:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\物联网\大二下\软件开发实践\上交\Fancy.do\Fancy.do\css\theme\source\moon.scss">
      <PackagePath>css\theme\source\moon.scss</PackagePath>
      <Modified>2013-06-26T22:20:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\物联网\大二下\软件开发实践\上交\Fancy.do\Fancy.do\css\theme\source\night.scss">
      <PackagePath>css\theme\source\night.scss</PackagePath>
      <Modified>2013-06-26T22:20:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\物联网\大二下\软件开发实践\上交\Fancy.do\Fancy.do\css\theme\source\serif.scss">
      <PackagePath>css\theme\source\serif.scss</PackagePath>
      <Modified>2013-06-26T22:20:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\物联网\大二下\软件开发实践\上交\Fancy.do\Fancy.do\css\theme\source\simple.scss">
      <PackagePath>css\theme\source\simple.scss</PackagePath>
      <Modified>2013-06-26T22:20:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\物联网\大二下\软件开发实践\上交\Fancy.do\Fancy.do\css\theme\source\sky.scss">
      <PackagePath>css\theme\source\sky.scss</PackagePath>
      <Modified>2013-06-26T22:20:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\物联网\大二下\软件开发实践\上交\Fancy.do\Fancy.do\css\theme\source\solarized.scss">
      <PackagePath>css\theme\source\solarized.scss</PackagePath>
      <Modified>2013-06-26T22:20:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\物联网\大二下\软件开发实践\上交\Fancy.do\Fancy.do\css\theme\template\mixins.scss">
      <PackagePath>css\theme\template\mixins.scss</PackagePath>
      <Modified>2013-06-26T22:20:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\物联网\大二下\软件开发实践\上交\Fancy.do\Fancy.do\css\theme\template\settings.scss">
      <PackagePath>css\theme\template\settings.scss</PackagePath>
      <Modified>2013-06-26T22:20:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\物联网\大二下\软件开发实践\上交\Fancy.do\Fancy.do\css\theme\template\theme.scss">
      <PackagePath>css\theme\template\theme.scss</PackagePath>
      <Modified>2013-06-26T22:20:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\物联网\大二下\软件开发实践\上交\Fancy.do\Fancy.do\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2013-07-04T06:28:51.866</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\物联网\大二下\软件开发实践\上交\Fancy.do\Fancy.do\plugin\markdown\example.html">
      <PackagePath>plugin\markdown\example.html</PackagePath>
      <Modified>2013-06-26T22:20:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\物联网\大二下\软件开发实践\上交\Fancy.do\Fancy.do\plugin\notes-server\notes.html">
      <PackagePath>plugin\notes-server\notes.html</PackagePath>
      <Modified>2013-06-26T22:20:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\物联网\大二下\软件开发实践\上交\Fancy.do\Fancy.do\plugin\notes\notes.html">
      <PackagePath>plugin\notes\notes.html</PackagePath>
      <Modified>2013-06-26T22:20:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\物联网\大二下\软件开发实践\上交\Fancy.do\Fancy.do\plugin\postmessage\example.html">
      <PackagePath>plugin\postmessage\example.html</PackagePath>
      <Modified>2013-06-26T22:20:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\物联网\大二下\软件开发实践\上交\Fancy.do\Fancy.do\Gruntfile.js">
      <PackagePath>Gruntfile.js</PackagePath>
      <Modified>2013-06-26T22:20:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\物联网\大二下\软件开发实践\上交\Fancy.do\Fancy.do\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2013-07-04T04:44:39.874</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\物联网\大二下\软件开发实践\上交\Fancy.do\Fancy.do\js\jquery-1.8.2.min.js">
      <PackagePath>js\jquery-1.8.2.min.js</PackagePath>
      <Modified>2013-06-20T10:40:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\物联网\大二下\软件开发实践\上交\Fancy.do\Fancy.do\js\jquery.hammer.js">
      <PackagePath>js\jquery.hammer.js</PackagePath>
      <Modified>2013-06-28T12:58:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\物联网\大二下\软件开发实践\上交\Fancy.do\Fancy.do\js\reveal.js">
      <PackagePath>js\reveal.js</PackagePath>
      <Modified>2013-07-03T06:08:44.417</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\物联网\大二下\软件开发实践\上交\Fancy.do\Fancy.do\js\reveal.min.js">
      <PackagePath>js\reveal.min.js</PackagePath>
      <Modified>2013-07-02T09:18:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\物联网\大二下\软件开发实践\上交\Fancy.do\Fancy.do\js\script.js">
      <PackagePath>js\script.js</PackagePath>
      <Modified>2013-07-05T01:33:03.324</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\物联网\大二下\软件开发实践\上交\Fancy.do\Fancy.do\js\T-T.js">
      <PackagePath>js\T-T.js</PackagePath>
      <Modified>2013-07-04T05:51:56.068</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\物联网\大二下\软件开发实践\上交\Fancy.do\Fancy.do\js\temp.js">
      <PackagePath>js\temp.js</PackagePath>
      <Modified>2013-07-04T02:47:11.205</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\物联网\大二下\软件开发实践\上交\Fancy.do\Fancy.do\lib\js\classList.js">
      <PackagePath>lib\js\classList.js</PackagePath>
      <Modified>2013-06-26T22:20:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\物联网\大二下\软件开发实践\上交\Fancy.do\Fancy.do\lib\js\head.min.js">
      <PackagePath>lib\js\head.min.js</PackagePath>
      <Modified>2013-06-26T22:20:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\物联网\大二下\软件开发实践\上交\Fancy.do\Fancy.do\lib\js\html5shiv.js">
      <PackagePath>lib\js\html5shiv.js</PackagePath>
      <Modified>2013-06-26T22:20:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\物联网\大二下\软件开发实践\上交\Fancy.do\Fancy.do\plugin\highlight\highlight.js">
      <PackagePath>plugin\highlight\highlight.js</PackagePath>
      <Modified>2013-06-26T22:20:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\物联网\大二下\软件开发实践\上交\Fancy.do\Fancy.do\plugin\markdown\markdown.js">
      <PackagePath>plugin\markdown\markdown.js</PackagePath>
      <Modified>2013-06-26T22:20:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\物联网\大二下\软件开发实践\上交\Fancy.do\Fancy.do\plugin\markdown\marked.js">
      <PackagePath>plugin\markdown\marked.js</PackagePath>
      <Modified>2013-06-26T22:20:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\物联网\大二下\软件开发实践\上交\Fancy.do\Fancy.do\plugin\multiplex\client.js">
      <PackagePath>plugin\multiplex\client.js</PackagePath>
      <Modified>2013-06-26T22:20:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\物联网\大二下\软件开发实践\上交\Fancy.do\Fancy.do\plugin\multiplex\index.js">
      <PackagePath>plugin\multiplex\index.js</PackagePath>
      <Modified>2013-06-26T22:20:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\物联网\大二下\软件开发实践\上交\Fancy.do\Fancy.do\plugin\multiplex\master.js">
      <PackagePath>plugin\multiplex\master.js</PackagePath>
      <Modified>2013-06-26T22:20:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\物联网\大二下\软件开发实践\上交\Fancy.do\Fancy.do\plugin\notes-server\client.js">
      <PackagePath>plugin\notes-server\client.js</PackagePath>
      <Modified>2013-06-26T22:20:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\物联网\大二下\软件开发实践\上交\Fancy.do\Fancy.do\plugin\notes-server\index.js">
      <PackagePath>plugin\notes-server\index.js</PackagePath>
      <Modified>2013-06-26T22:20:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\物联网\大二下\软件开发实践\上交\Fancy.do\Fancy.do\plugin\notes\notes.js">
      <PackagePath>plugin\notes\notes.js</PackagePath>
      <Modified>2013-06-26T22:20:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\物联网\大二下\软件开发实践\上交\Fancy.do\Fancy.do\plugin\postmessage\postmessage.js">
      <PackagePath>plugin\postmessage\postmessage.js</PackagePath>
      <Modified>2013-06-26T22:20:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\物联网\大二下\软件开发实践\上交\Fancy.do\Fancy.do\plugin\print-pdf\print-pdf.js">
      <PackagePath>plugin\print-pdf\print-pdf.js</PackagePath>
      <Modified>2013-06-26T22:20:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\物联网\大二下\软件开发实践\上交\Fancy.do\Fancy.do\plugin\remotes\remotes.js">
      <PackagePath>plugin\remotes\remotes.js</PackagePath>
      <Modified>2013-06-26T22:20:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\物联网\大二下\软件开发实践\上交\Fancy.do\Fancy.do\plugin\search\search.js">
      <PackagePath>plugin\search\search.js</PackagePath>
      <Modified>2013-06-26T22:20:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\物联网\大二下\软件开发实践\上交\Fancy.do\Fancy.do\plugin\zoom-js\zoom.js">
      <PackagePath>plugin\zoom-js\zoom.js</PackagePath>
      <Modified>2013-06-26T22:20:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\物联网\大二下\软件开发实践\上交\Fancy.do\Fancy.do\images\addnew.png">
      <PackagePath>images\addnew.png</PackagePath>
      <Modified>2013-06-08T06:44:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\物联网\大二下\软件开发实践\上交\Fancy.do\Fancy.do\images\book.png">
      <PackagePath>images\book.png</PackagePath>
      <Modified>2013-07-01T11:32:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\物联网\大二下\软件开发实践\上交\Fancy.do\Fancy.do\images\calendar.png">
      <PackagePath>images\calendar.png</PackagePath>
      <Modified>2013-06-28T14:35:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\物联网\大二下\软件开发实践\上交\Fancy.do\Fancy.do\images\day.png">
      <PackagePath>images\day.png</PackagePath>
      <Modified>2013-07-01T11:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\物联网\大二下\软件开发实践\上交\Fancy.do\Fancy.do\images\grade.png">
      <PackagePath>images\grade.png</PackagePath>
      <Modified>2013-07-01T12:29:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\物联网\大二下\软件开发实践\上交\Fancy.do\Fancy.do\images\heart.png">
      <PackagePath>images\heart.png</PackagePath>
      <Modified>2013-07-01T12:29:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\物联网\大二下\软件开发实践\上交\Fancy.do\Fancy.do\images\house.png">
      <PackagePath>images\house.png</PackagePath>
      <Modified>2013-07-01T12:29:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\物联网\大二下\软件开发实践\上交\Fancy.do\Fancy.do\images\key.png">
      <PackagePath>images\key.png</PackagePath>
      <Modified>2013-07-01T12:29:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\物联网\大二下\软件开发实践\上交\Fancy.do\Fancy.do\images\light.png">
      <PackagePath>images\light.png</PackagePath>
      <Modified>2013-07-01T12:29:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\物联网\大二下\软件开发实践\上交\Fancy.do\Fancy.do\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <Modified>2012-07-26T03:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\物联网\大二下\软件开发实践\上交\Fancy.do\Fancy.do\images\meal.png">
      <PackagePath>images\meal.png</PackagePath>
      <Modified>2013-07-01T11:31:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\物联网\大二下\软件开发实践\上交\Fancy.do\Fancy.do\images\meeting.png">
      <PackagePath>images\meeting.png</PackagePath>
      <Modified>2013-07-01T11:32:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\物联网\大二下\软件开发实践\上交\Fancy.do\Fancy.do\images\mess.png">
      <PackagePath>images\mess.png</PackagePath>
      <Modified>2013-07-01T11:31:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\物联网\大二下\软件开发实践\上交\Fancy.do\Fancy.do\images\office.png">
      <PackagePath>images\office.png</PackagePath>
      <Modified>2013-07-01T12:29:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\物联网\大二下\软件开发实践\上交\Fancy.do\Fancy.do\images\ok.png">
      <PackagePath>images\ok.png</PackagePath>
      <Modified>2013-07-01T11:31:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\物联网\大二下\软件开发实践\上交\Fancy.do\Fancy.do\images\phone.png">
      <PackagePath>images\phone.png</PackagePath>
      <Modified>2013-07-01T11:31:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\物联网\大二下\软件开发实践\上交\Fancy.do\Fancy.do\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <Modified>2012-07-26T03:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\物联网\大二下\软件开发实践\上交\Fancy.do\Fancy.do\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <Modified>2012-07-26T03:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\物联网\大二下\软件开发实践\上交\Fancy.do\Fancy.do\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T03:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\物联网\大二下\软件开发实践\上交\Fancy.do\Fancy.do\images\time.png">
      <PackagePath>images\time.png</PackagePath>
      <Modified>2013-06-28T14:32:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\物联网\大二下\软件开发实践\上交\Fancy.do\Fancy.do\images\watch.png">
      <PackagePath>images\watch.png</PackagePath>
      <Modified>2013-07-01T12:29:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\物联网\大二下\软件开发实践\上交\Fancy.do\Fancy.do\img\aniversary.png">
      <PackagePath>img\aniversary.png</PackagePath>
      <Modified>2013-07-03T15:49:02.770</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\物联网\大二下\软件开发实践\上交\Fancy.do\Fancy.do\img\banquet.png">
      <PackagePath>img\banquet.png</PackagePath>
      <Modified>2013-07-03T15:55:34.744</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\物联网\大二下\软件开发实践\上交\Fancy.do\Fancy.do\img\custom.png">
      <PackagePath>img\custom.png</PackagePath>
      <Modified>2013-07-03T15:58:04.713</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\物联网\大二下\软件开发实践\上交\Fancy.do\Fancy.do\img\finalsmall.png">
      <PackagePath>img\finalsmall.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-04T05:29:03.072</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\物联网\大二下\软件开发实践\上交\Fancy.do\Fancy.do\img\finalsplash.png">
      <PackagePath>img\finalsplash.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-04T05:33:38.652</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\物联网\大二下\软件开发实践\上交\Fancy.do\Fancy.do\img\finalsquare.png">
      <PackagePath>img\finalsquare.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-04T05:25:21.770</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\物联网\大二下\软件开发实践\上交\Fancy.do\Fancy.do\img\finalwide.png">
      <PackagePath>img\finalwide.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-04T05:27:18.661</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\物联网\大二下\软件开发实践\上交\Fancy.do\Fancy.do\img\games.png">
      <PackagePath>img\games.png</PackagePath>
      <Modified>2013-07-03T16:06:25.343</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\物联网\大二下\软件开发实践\上交\Fancy.do\Fancy.do\img\gift.png">
      <PackagePath>img\gift.png</PackagePath>
      <Modified>2013-07-03T15:52:15.876</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\物联网\大二下\软件开发实践\上交\Fancy.do\Fancy.do\img\homework.png">
      <PackagePath>img\homework.png</PackagePath>
      <Modified>2013-07-03T16:02:17.098</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\物联网\大二下\软件开发实践\上交\Fancy.do\Fancy.do\img\jizhang.png">
      <PackagePath>img\jizhang.png</PackagePath>
      <Modified>2013-07-03T16:07:47.308</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\物联网\大二下\软件开发实践\上交\Fancy.do\Fancy.do\img\labe.png">
      <PackagePath>img\labe.png</PackagePath>
      <Modified>2013-07-03T16:20:17.751</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\物联网\大二下\软件开发实践\上交\Fancy.do\Fancy.do\img\music.png">
      <PackagePath>img\music.png</PackagePath>
      <Modified>2013-07-03T16:04:57.194</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\物联网\大二下\软件开发实践\上交\Fancy.do\Fancy.do\img\special.png">
      <PackagePath>img\special.png</PackagePath>
      <Modified>2013-07-03T16:21:11.964</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\物联网\大二下\软件开发实践\上交\Fancy.do\Fancy.do\img\waterflower.png">
      <PackagePath>img\waterflower.png</PackagePath>
      <Modified>2013-07-03T15:50:16.692</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\物联网\大二下\软件开发实践\上交\Fancy.do\Fancy.do\lib\font\league_gothic-webfont.eot">
      <PackagePath>lib\font\league_gothic-webfont.eot</PackagePath>
      <Modified>2013-06-26T22:20:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\物联网\大二下\软件开发实践\上交\Fancy.do\Fancy.do\lib\font\league_gothic-webfont.svg">
      <PackagePath>lib\font\league_gothic-webfont.svg</PackagePath>
      <Modified>2013-06-26T22:20:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\物联网\大二下\软件开发实践\上交\Fancy.do\Fancy.do\lib\font\league_gothic-webfont.ttf">
      <PackagePath>lib\font\league_gothic-webfont.ttf</PackagePath>
      <Modified>2013-06-26T22:20:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\物联网\大二下\软件开发实践\上交\Fancy.do\Fancy.do\lib\font\league_gothic-webfont.woff">
      <PackagePath>lib\font\league_gothic-webfont.woff</PackagePath>
      <Modified>2013-06-26T22:20:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\物联网\大二下\软件开发实践\上交\Fancy.do\Fancy.do\lib\font\league_gothic_license">
      <PackagePath>lib\font\league_gothic_license</PackagePath>
      <Modified>2013-06-26T22:20:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\物联网\大二下\软件开发实践\上交\Fancy.do\Fancy.do\LICENSE">
      <PackagePath>LICENSE</PackagePath>
      <Modified>2013-06-26T22:20:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\物联网\大二下\软件开发实践\上交\Fancy.do\Fancy.do\package.json">
      <PackagePath>package.json</PackagePath>
      <Modified>2013-06-26T22:20:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\物联网\大二下\软件开发实践\上交\Fancy.do\Fancy.do\test.txt">
      <PackagePath>test.txt</PackagePath>
      <Modified>2013-07-04T04:36:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\物联网\大二下\软件开发实践\上交\Fancy.do\Fancy.do\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-07-04T05:50:07.854</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.8514.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.8514.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>