c:\users\eyre\documents\visual studio 2012\Projects\Fancy.do\Fancy.do\bin\Debug\resources.pri
c:\users\eyre\documents\visual studio 2012\Projects\Fancy.do\Fancy.do\bin\Debug\AppxManifest.xml
c:\users\eyre\documents\visual studio 2012\Projects\Fancy.do\Fancy.do\bin\Debug\Fancy.do.build.appxrecipe
c:\users\eyre\documents\visual studio 2012\Projects\Fancy.do\Fancy.do\bld\Debug\priconfig.xml.intermediate
c:\users\eyre\documents\visual studio 2012\Projects\Fancy.do\Fancy.do\bld\Debug\layout.resfiles.intermediate
c:\users\eyre\documents\visual studio 2012\Projects\Fancy.do\Fancy.do\bld\Debug\resources.resfiles.intermediate
c:\users\eyre\documents\visual studio 2012\Projects\Fancy.do\Fancy.do\bld\Debug\pri.resfiles.intermediate
c:\users\eyre\documents\visual studio 2012\Projects\Fancy.do\Fancy.do\bld\Debug\priconfig.xml
c:\users\eyre\documents\visual studio 2012\Projects\Fancy.do\Fancy.do\bld\Debug\layout.resfiles
c:\users\eyre\documents\visual studio 2012\Projects\Fancy.do\Fancy.do\bld\Debug\resources.resfiles
c:\users\eyre\documents\visual studio 2012\Projects\Fancy.do\Fancy.do\bld\Debug\pri.resfiles
c:\users\eyre\documents\visual studio 2012\Projects\Fancy.do\Fancy.do\bld\Debug\LanguageQualifiers.txt
c:\users\eyre\documents\visual studio 2012\Projects\Fancy.do\Fancy.do\bld\Debug\ProjectArchitectures.txt
