﻿/*每个面的总布局*/
.respect {
    width:600px;
    height:600px;
    background-color:#fff;
}
/*添加GTD条目的布局*/
#addGTD {
}
.block,.addnew {
    width:32%;
    height:32%;
    float:left;
    margin:0.66%;
}
.block {
    background-color:#4800ff;
}
/*新建窗口的布局*/
#manageGTD {
    display:none;
}
.magline {
    height:14%;
    width:99%;
    margin:0.5%;
    float:left;
    background-color:#a00084;
}
.magtimgimg{
    height:30%;
    margin:0.5%;
    float:left;
}
#magdate, #magtime {
    height:90%;
    float:left;
    margin:0.5%;
}
#magname,#magloc,#magimg ,#magfile,#maglevel{
    height:14%;
    width:32.3%;
    float:left;
    margin:0.5%;
    background-color:#a00084;
}
#magnamein,#maglocin{
    width:65%;
    height:13%;
    margin:0.5%;
    display:block;
    font-size:50px;
}
#maglevelin {
    width:64%;
    height:14%;
    margin:0.5%;
    float:left;
}
#magimgin ,#magfilein{
    width:65%;
    height:90%;
    margin:0.5%;
    display:block;
    font-size:50px;
}
#magremin {
    width:94%;
    height:40%;
    font-size:20px;
    float:left;
    display:none;
}
#magok,#magcan {
    float:left;
    height:9%;
    width:49%;
    margin:0.5%;
    background-color:#ff6a00;
}
#magimg {
    height:95%;
}
#magimgdis {
    height:90%;
}
/*编辑展示窗口布局*/
#disGTD {
    display:none;
}
.disgline {
    height:14%;
    width:99%;
    margin:0.5%;
    float:left;
    background-color:#a00084;
}
.disgtimgimg{
    height:30%;
    margin:0.5%;
    float:left;
}
#disgdate, #disgtime {
    height:90%;
    float:left;
    margin:0.5%;
}
#disgname,#disgloc,#disgimg ,#disgfile,#disglevel{
    height:14%;
    width:32.3%;
    float:left;
    margin:0.5%;
    background-color:#a00084;
    
}
#disgnamein,#disglocin{
    width:65%;
    height:13%;
    margin:0.5%;
    display:block;
    font-size:50px;
}
#disglevelin {
    width:64%;
    height:14%;
    margin:0.5%;
    float:left;
}
#disgimgin ,#disgfilein{
    width:65%;
    height:90%;
    margin:0.5%;
    display:block;
    font-size:50px;
}
#disgremin {
    width:94%;
    height:40%;
    font-size:20px;
    float:left;
    display:none;
}
#disgok,#disgcan,#disgdele{
    float:left;
    height:9%;
    width:32%;
    margin:0.5%;
    background-color:#ff6a00;
}
#disgimg {
    height:95%;
}
#disgimgdis {
    height:90%;
}
/*按时间查看的布局*/
#timeview {

}
.tvline {
    width:100%;
    height:24.5%;
    border:0;
    border-bottom:2px;
    border-style:solid;
    border-color:black;
    font-size:70px;
    color:black;

}
#tvtoday, #tvfutu {
    direction: rtl;
}
#tvhis {
    border-bottom:0px;
}
#tvdis {
    width:99%;
    height:66%;
    display:none;
}
.tvblock {
    width:32%;
    height:48.6%;
    float:left;
    margin:0.66%;
    background-color:#ff6a00;
}
.tvb {
    width:32%;
    height:32%;
    float:left;
    margin:0.66%;
    background-color:#ff6a00;
    display:none;
}
/*添加模板的布局*/
#addstyle {

}
#adsok {
    float:left;
    height:15%;
    width:99%;
    margin:0.5%;
    background-color:#ff6a00;
}
#adsimg, #adsname {
    height:14%;
    width:32.3%;
    float:left;
    margin:0.5%;
    background-color:#00fff7;
}
#adsimgdis {
    height:80%;
}
#adsimgin, #adsnamein {
    width:65%;
    height:13%;
    margin:0.5%;
    display:block;
}
#adsimgin {
    background-color:#808080;
}
#adshead {
    height:45%;
    width:90%;
    font-size:70px;
    color:black;
}
/*删除模板布局*/
#delestyle {
    display:none;
}
.delediv {
    width:100%;
    height:15%;
    border:0;
    border-bottom:2px;
    border-color:black;
    border-style:solid;
    color:black;
    font-size:50px;
}
.delebutton {
    width:0%;
    height:25%;
    /*display:none;*/
    background-color:#751900;
    float:right;
}
.deleimg {
    height:13%;
    display:block;
}
/*按地点浏览的布局*/
#locview {
}
#lvdis{
    display:none;
}
.lvb {
    width:32.3%;
    height:32.3%;
    margin:0.5%;
    background-color:#ff00dc;
    float:left;
}
.lvd {
    width:32.3%;
    height:32.3%;
    margin:0.5%;
    background-color:#ffa400;
    float:left;
}
#lvhead,#lvdishead {
    width:100%;
    height:25%;
    border:0;
    margin:0;
    font-size:70px;
    color:black;
}

/*添加地点*/
#alhead {
    width:100%;
    height:25%;
    border:0;
    margin:0;
    font-size:70px;
    color:black;
}
#addloc {
    display:none;
}
#alok ,#alcan{
    color:black;
    font-size:40px;
    float:left;
    height:39%;
    width:49%;
    margin:0.5%;
    background-color:#ff6a00;

}
#addlocin {
    width:98%;
    height:20%;
    margin:0.5%;
    display:block;
}
/*按文件夹浏览*/
#fileview{
}
#fvdis {
    display:none;
}
.fvb,.fvd {
    width:32.3%;
    height:32.3%;
    margin:0.5%;
    background-color:#ffd800;
    float:left;
}
#fvhead ,#fvdishead{
    width:100%;
    height:25%;
    border:0;
    margin:0;
    font-size:70px;
    color:black;
}
/*添加文件夹*/
#afhead {
    width:100%;
    height:25%;
    border:0;
    margin:0;
    font-size:70px;
    color:black;
}
#addfile {
    display:none;
}
#afok ,#afcan{
    color:black;
    font-size:40px;
    float:left;
    height:39%;
    width:49%;
    margin:0.5%;
    background-color:#00ff21;

}
#addfilein {
    width:98%;
    height:20%;
    margin:0.5%;
    display:block;
}

/*动画列表*/
@keyframes tvout {
    0% {
        transform: rotateX(0deg);
    }
    100% {
        transform: rotateX(90deg);
    }
}
@keyframes tvin {
    0% {
        transform: rotateX(90deg);
    }
    100% {
        transform: rotateX(0deg);
    }
}
@keyframes blockturning
{
    0%{
        transform: rotateY(0deg);
    }
    50%{
        transform: rotateY(180deg);

    }
    100%{
        transform: rotateY(0deg);
    }
}
@keyframes none
{

}