.gitignore
.travis.yml
css\default.css
css\print\paper.css
css\print\pdf.css
css\reveal.css
css\reveal.min.css
css\T_T.css
css\theme\beige.css
css\theme\default.css
css\theme\moon.css
css\theme\night.css
css\theme\README.md
css\theme\serif.css
css\theme\simple.css
css\theme\sky.css
css\theme\solarized.css
css\theme\source\beige.scss
css\theme\source\default.scss
css\theme\source\moon.scss
css\theme\source\night.scss
css\theme\source\serif.scss
css\theme\source\simple.scss
css\theme\source\sky.scss
css\theme\source\solarized.scss
css\theme\template\mixins.scss
css\theme\template\settings.scss
css\theme\template\theme.scss
default.html
Gruntfile.js
images\addnew.png
images\book.png
images\calendar.png
images\day.png
images\grade.png
images\heart.png
images\house.png
images\key.png
images\light.png
images\logo.png
images\meal.png
images\meeting.png
images\mess.png
images\office.png
images\ok.png
images\phone.png
images\smalllogo.png
images\splashscreen.png
images\storelogo.png
images\time.png
images\watch.png
img\aniversary.png
img\banquet.png
img\custom.png
img\finalsmall.png
img\finalsplash.png
img\finalsquare.png
img\finalwide.png
img\games.png
img\gift.png
img\homework.png
img\jizhang.png
img\labe.png
img\music.png
img\special.png
img\waterflower.png
js\default.js
js\jquery.hammer.js
js\jquery-1.8.2.min.js
js\reveal.js
js\reveal.min.js
js\script.js
js\temp.js
js\T-T.js
lib\css\zenburn.css
lib\font\league_gothic_license
lib\font\league_gothic-webfont.eot
lib\font\league_gothic-webfont.svg
lib\font\league_gothic-webfont.ttf
lib\font\league_gothic-webfont.woff
lib\js\classList.js
lib\js\head.min.js
lib\js\html5shiv.js
LICENSE
NotificationsExtensions.winmd
package.json
plugin\highlight\highlight.js
plugin\markdown\example.html
plugin\markdown\example.md
plugin\markdown\markdown.js
plugin\markdown\marked.js
plugin\multiplex\client.js
plugin\multiplex\index.js
plugin\multiplex\master.js
plugin\notes\notes.html
plugin\notes\notes.js
plugin\notes-server\client.js
plugin\notes-server\index.js
plugin\notes-server\notes.html
plugin\postmessage\example.html
plugin\postmessage\postmessage.js
plugin\print-pdf\print-pdf.js
plugin\remotes\remotes.js
plugin\search\search.js
plugin\zoom-js\zoom.js
README.md
test.txt
